<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            width: 100%;
        }

        #content {
            margin: auto;
            background-color: peachpuff;
            max-width: 800px;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 1px 1px 1px 1px whitesmoke
        }

        input,
        textarea, select {
            background-color: white;
            margin-top: 5px;
            margin-bottom: 15px;
            width: 100%;
            border-radius: 5px;
            padding: 5px;
            box-sizing: border-box;
            border: none;
            box-shadow: 1px 1px 1px 1px;
        }

        input:focus,
        textarea:focus, select:focus {
            border: none;
            outline: none;
            border-bottom: 2px solid cornflowerblue;
            box-shadow: none;
        }

        button,
        a {
            background-color: cornflowerblue;
            width: 100%;
            border-radius: 5px;
            padding: 5px;
            border: 2px solid gray;
            text-decoration: none;
            color: black;
        }

        button:hover {
            cursor: pointer;
            background-color: rgb(10, 90, 240);
            color: white;
        }

        a:hover {
            cursor: pointer;
            background-color: rgb(10, 90, 240);
            color: white;
        }
        .alert {
            padding: 5px;
            border-radius: 5px;
        }
        .error {
            background-color: rgb(245, 119, 119, 0.6);
            color: rgb(173, 9, 9);
        }

        .warning {
            background-color: rgba(247, 199, 126, 0.6);
            color: rgb(192, 134, 8);
        }

        .success {
            background-color: rgba(100, 245, 100, 0.671);
            color: rgb(6, 156, 6);
        }

        .info {
            background-color: rgba(22, 124, 241, 0.637);
            color: rgba(3, 3, 156, 0.637);
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="content">
            {% if messages %}
        {% for message in messages %}
        <div style="font-size: 14px;" {% if message.tags %} class="alert {{ message.tags }}" {% endif %}>
            {{message}}</div>
        {% endfor %}
        {% endif %}

        {% block content %} {% endblock %}</div>
    </div>

    {% block extra_js %} {% endblock %}
</body>

</html>